<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4RF-j6-Lpl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mason" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-9Z-SxJ">
                                <rect key="frame" x="55" y="279.5" width="304" height="264.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-bP-RQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x2Y-iw-fr8">
                                        <rect key="frame" x="0.0" y="54" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-Aw-O6L">
                                        <rect key="frame" x="127" y="108" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-ex-pHb">
                                        <rect key="frame" x="0.0" y="178" width="304" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="7OG-hc-bqw" kind="presentation" identifier="LoginSuccess" modalPresentationStyle="fullScreen" id="cJV-lo-Hdn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-qv-ADO">
                                        <rect key="frame" x="73" y="233.5" width="158" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-lk-9UI">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-Lq-j3r">
                                                <rect key="frame" x="76.5" y="0.0" width="81.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="现在注册"/>
                                                <connections>
                                                    <segue destination="mg8-OS-l9j" kind="show" identifier="Regester" id="cRK-Eh-FgY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x2Y-iw-fr8" firstAttribute="leading" secondItem="Qiw-9Z-SxJ" secondAttribute="leading" id="7JX-YU-Gua"/>
                                    <constraint firstAttribute="trailing" secondItem="2c4-bP-RQ8" secondAttribute="trailing" id="E2N-aR-Fxd"/>
                                    <constraint firstItem="BWo-ex-pHb" firstAttribute="leading" secondItem="Qiw-9Z-SxJ" secondAttribute="leading" id="H90-Ur-1q1"/>
                                    <constraint firstItem="2c4-bP-RQ8" firstAttribute="leading" secondItem="Qiw-9Z-SxJ" secondAttribute="leading" id="WgP-qT-JCA"/>
                                    <constraint firstAttribute="trailing" secondItem="x2Y-iw-fr8" secondAttribute="trailing" id="Zs4-aG-XWl"/>
                                    <constraint firstAttribute="trailing" secondItem="BWo-ex-pHb" secondAttribute="trailing" id="oBg-DI-k99"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qiw-9Z-SxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="H6v-tj-EWn"/>
                            <constraint firstItem="BWo-ex-pHb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g02-bX-tz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qiw-9Z-SxJ" secondAttribute="trailing" constant="55" id="np0-Nq-0Sz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="OS8-pF-2GF"/>
                    <connections>
                        <outlet property="errorLabel" destination="gCz-Aw-O6L" id="9bo-1o-YNm"/>
                        <outlet property="passwordTextField" destination="x2Y-iw-fr8" id="Qub-AD-eLY"/>
                        <outlet property="usernameTextField" destination="2c4-bP-RQ8" id="H5x-b8-8jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="33.482142857142854"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Va6-uP-Kcc">
            <objects>
                <viewController title="RegisterVC" id="mg8-OS-l9j" customClass="RegisterViewController" customModule="Mason" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlA-24-8wW" customClass="Register">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-Lv-pg1">
                                <rect key="frame" x="55" y="266" width="304" height="372.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4du-2F-iGn">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-eo-eS8">
                                        <rect key="frame" x="0.0" y="54" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x37-HN-MFB">
                                        <rect key="frame" x="0.0" y="108" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-ie-11Q">
                                        <rect key="frame" x="0.0" y="162" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-pH-24w">
                                        <rect key="frame" x="127" y="216" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-Kn-rdw">
                                        <rect key="frame" x="0.0" y="286" width="304" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AZb-TM-nLX" kind="show" identifier="Confirme" id="qjq-Az-jJe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-dX-GRJ">
                                        <rect key="frame" x="28" y="341.5" width="248" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即表示您已同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-XV-9fc">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-WB-UEf">
                                                <rect key="frame" x="138" y="0.0" width="110" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="《注册协议》"/>
                                                <connections>
                                                    <segue destination="ZZO-oe-eGQ" kind="presentation" id="MII-KJ-AUz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x37-HN-MFB" secondAttribute="trailing" id="1p5-Nt-eTN"/>
                                    <constraint firstAttribute="trailing" secondItem="lm9-ie-11Q" secondAttribute="trailing" id="LjH-wX-jhR"/>
                                    <constraint firstItem="4du-2F-iGn" firstAttribute="leading" secondItem="8bP-Lv-pg1" secondAttribute="leading" id="M6F-Hi-nko"/>
                                    <constraint firstItem="x37-HN-MFB" firstAttribute="leading" secondItem="8bP-Lv-pg1" secondAttribute="leading" id="WUK-ze-Nrf"/>
                                    <constraint firstAttribute="trailing" secondItem="4du-2F-iGn" secondAttribute="trailing" id="a8B-nF-9rc"/>
                                    <constraint firstAttribute="trailing" secondItem="9U2-eo-eS8" secondAttribute="trailing" id="duZ-9X-VkP"/>
                                    <constraint firstItem="AXt-Kn-rdw" firstAttribute="leading" secondItem="8bP-Lv-pg1" secondAttribute="leading" id="gc9-bR-DeU"/>
                                    <constraint firstItem="9U2-eo-eS8" firstAttribute="leading" secondItem="8bP-Lv-pg1" secondAttribute="leading" id="jdZ-mk-xIh"/>
                                    <constraint firstItem="lm9-ie-11Q" firstAttribute="leading" secondItem="8bP-Lv-pg1" secondAttribute="leading" id="qpE-nI-7ab"/>
                                    <constraint firstAttribute="trailing" secondItem="AXt-Kn-rdw" secondAttribute="trailing" id="rMF-b1-r6O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9H-qK-C7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lm9-ie-11Q" firstAttribute="centerY" secondItem="d9H-qK-C7q" secondAttribute="centerY" constant="-30" id="GXe-lo-UxQ"/>
                            <constraint firstItem="8bP-Lv-pg1" firstAttribute="leading" secondItem="d9H-qK-C7q" secondAttribute="leading" constant="55" id="LkT-pT-DVk"/>
                            <constraint firstItem="d9H-qK-C7q" firstAttribute="trailing" secondItem="8bP-Lv-pg1" secondAttribute="trailing" constant="55" id="uhu-q9-R6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Zb8-3Z-bE1"/>
                    <connections>
                        <outlet property="confirmpwdTextField" destination="lm9-ie-11Q" id="t4G-bL-nVl"/>
                        <outlet property="emailTextField" destination="9U2-eo-eS8" id="J07-wA-hJa"/>
                        <outlet property="errorTable" destination="MTg-pH-24w" id="9Ip-N6-hsx"/>
                        <outlet property="passwordTextField" destination="x37-HN-MFB" id="dpo-uN-hJH"/>
                        <outlet property="usernameTextField" destination="4du-2F-iGn" id="k9g-8U-Eup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anX-CA-TpD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="469"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="v55-vB-I27">
            <objects>
                <viewController id="ZZO-oe-eGQ" customClass="ContentVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHC-HO-S0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aKB-SQ-ya2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yh-LV-VDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="911"/>
        </scene>
        <!--User-->
        <scene sceneID="wA2-dM-tNa">
            <objects>
                <viewController title="User" id="5R0-Sf-X1l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n72-Gc-yCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exP-Bl-CJT">
                                <rect key="frame" x="160.5" y="424" width="93" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nK-w9-EnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exP-Bl-CJT" firstAttribute="centerY" secondItem="n72-Gc-yCQ" secondAttribute="centerY" id="kYJ-nv-1lz"/>
                            <constraint firstItem="exP-Bl-CJT" firstAttribute="centerX" secondItem="n72-Gc-yCQ" secondAttribute="centerX" id="ogG-W9-3Xh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="ios-user" id="r3H-5H-Cf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lic-CB-I1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-435"/>
        </scene>
        <!--Home-->
        <scene sceneID="riI-Nr-ufj">
            <objects>
                <viewController id="eFT-1g-w8D" customClass="HomeViewController" customModule="Mason" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQQ-KR-x0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-7R-TCs">
                                <rect key="frame" x="15" y="329" width="384" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-5I-kYJ">
                                        <rect key="frame" x="3" y="0.0" width="378.5" height="165"/>
                                        <string key="text">Do you consent and authorize George Mason University (GMU) to conduct collection, testing and analysis of samples from you for the purpose of an approvedCoronavirus (COVID-19) test</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-Q2-2s9">
                                        <rect key="frame" x="124" y="194" width="136" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Yes,I'm read"/>
                                        <connections>
                                            <segue destination="nvf-e8-Rcs" kind="presentation" modalPresentationStyle="fullScreen" id="K2r-MM-lJ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m30-V1-nCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Yj-7R-TCs" firstAttribute="leading" secondItem="m30-V1-nCF" secondAttribute="leading" constant="15" id="A2y-dO-jkm"/>
                            <constraint firstItem="2Yj-7R-TCs" firstAttribute="centerY" secondItem="eQQ-KR-x0Q" secondAttribute="centerY" id="BXK-88-uIV"/>
                            <constraint firstItem="2Yj-7R-TCs" firstAttribute="centerX" secondItem="eQQ-KR-x0Q" secondAttribute="centerX" id="KDR-gQ-Dmb"/>
                            <constraint firstItem="m30-V1-nCF" firstAttribute="trailing" secondItem="2Yj-7R-TCs" secondAttribute="trailing" constant="15" id="UTI-c8-45W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ios-home" id="YQ9-GO-KHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmz-61-idS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-1102"/>
        </scene>
        <!--Tap Bar Controller-->
        <scene sceneID="yCs-7q-SX7">
            <objects>
                <tabBarController id="7OG-hc-bqw" customClass="TapBarController" customModule="Mason" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNj-f7-sbx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FcV-G9-67S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tapBar" destination="FcV-G9-67S" id="ZG2-as-hdu"/>
                        <segue destination="eFT-1g-w8D" kind="relationship" relationship="viewControllers" id="qOP-oL-SSU"/>
                        <segue destination="5R0-Sf-X1l" kind="relationship" relationship="viewControllers" id="vx2-Ce-0Oh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqO-Lh-dWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-518"/>
        </scene>
        <!--ConfirmeVC-->
        <scene sceneID="Uhv-Au-SQS">
            <objects>
                <viewController title="ConfirmeVC" id="AZb-TM-nLX" customClass="ConfirmeViewController" customModule="Mason" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz0-3D-XPT" customClass="Confirmation">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dee-1g-Ced">
                                <rect key="frame" x="55" y="365" width="304" height="175.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-Od-8KI">
                                        <rect key="frame" x="34.5" y="0.0" width="235" height="26.5"/>
                                        <string key="text">Enter Confirmation Code
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PP0-El-tAL">
                                        <rect key="frame" x="0.0" y="46.5" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-77-gpv">
                                        <rect key="frame" x="134.5" y="100.5" width="35.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02e-7y-6Hx">
                                        <rect key="frame" x="0.0" y="140" width="304" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Regester">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2sa-of-CeO" kind="presentation" modalPresentationStyle="fullScreen" id="KFS-kp-fEl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PP0-El-tAL" secondAttribute="trailing" id="1OT-A1-seO"/>
                                    <constraint firstAttribute="trailing" secondItem="02e-7y-6Hx" secondAttribute="trailing" id="KQv-Yk-qZu"/>
                                    <constraint firstItem="PP0-El-tAL" firstAttribute="leading" secondItem="dee-1g-Ced" secondAttribute="leading" id="gB9-i4-i5F"/>
                                    <constraint firstItem="02e-7y-6Hx" firstAttribute="leading" secondItem="dee-1g-Ced" secondAttribute="leading" id="odn-lH-x1i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqC-bg-cZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGg-77-gpv" firstAttribute="centerY" secondItem="kqC-bg-cZK" secondAttribute="centerY" id="FxB-vd-DHI"/>
                            <constraint firstItem="kqC-bg-cZK" firstAttribute="trailing" secondItem="dee-1g-Ced" secondAttribute="trailing" constant="55" id="Y9v-q6-zeS"/>
                            <constraint firstItem="dee-1g-Ced" firstAttribute="leading" secondItem="kqC-bg-cZK" secondAttribute="leading" constant="55" id="ryJ-Fd-lNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Next" id="cMR-Hy-Yol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsK-zr-3fj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="224"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="Urb-mC-V9G">
            <objects>
                <viewController title="MessageVC" id="2sa-of-CeO" customClass="PrequestionController" customModule="Mason" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBx-Ob-8eY" customClass="Message">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-6C-shc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-bn-6BI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-0o-ugF">
                                                <rect key="frame" x="20" y="20" width="374" height="221"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Options：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-PG-rga">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-W5-mMv">
                                                        <rect key="frame" x="0.0" y="45" width="75" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Male" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-na-SQK">
                                                        <rect key="frame" x="0.0" y="93" width="96" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Female" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-9Q-IEe">
                                                        <rect key="frame" x="0.0" y="141" width="374" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I do not identify as either male or female" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-eU-wrN">
                                                        <rect key="frame" x="0.0" y="189" width="167" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I’m not sure yet" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-Ue-KYE">
                                                <rect key="frame" x="20" y="279" width="374" height="221"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Options：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-5f-3tN">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-ir-bcg">
                                                        <rect key="frame" x="0.0" y="45" width="75" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Male" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-Bm-mt3">
                                                        <rect key="frame" x="0.0" y="93" width="96" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Female" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-i7-zne">
                                                        <rect key="frame" x="0.0" y="141" width="374" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I do not identify as either male or female" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-dV-Yrp">
                                                        <rect key="frame" x="0.0" y="189" width="167" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I’m not sure yet" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-1z-IKY">
                                                <rect key="frame" x="20" y="538" width="374" height="221"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Options：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-qh-SDE">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-tx-PPl">
                                                        <rect key="frame" x="0.0" y="45" width="75" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Male" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-n6-aju">
                                                        <rect key="frame" x="0.0" y="93" width="96" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Female" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-cr-rCb">
                                                        <rect key="frame" x="0.0" y="141" width="374" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I do not identify as either male or female" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-pk-tBM">
                                                        <rect key="frame" x="0.0" y="189" width="167" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I’m not sure yet" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-hV-y8C">
                                                <rect key="frame" x="20" y="797" width="374" height="221"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Options：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-mG-GrY">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-Ua-ubj">
                                                        <rect key="frame" x="0.0" y="45" width="75" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Male" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67J-4B-o74">
                                                        <rect key="frame" x="0.0" y="93" width="96" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Female" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-2u-QZ7">
                                                        <rect key="frame" x="0.0" y="141" width="374" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I do not identify as either male or female" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-wL-S8N">
                                                        <rect key="frame" x="0.0" y="189" width="167" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I’m not sure yet" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cdt-qb-kgr">
                                                <rect key="frame" x="20" y="1056" width="374" height="221"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Options：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-XF-fBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-Rr-k3P">
                                                        <rect key="frame" x="0.0" y="45" width="75" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Male" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28b-eh-l4K">
                                                        <rect key="frame" x="0.0" y="93" width="96" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Female" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-VS-4ss">
                                                        <rect key="frame" x="0.0" y="141" width="374" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I do not identify as either male or female" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-jk-Sea">
                                                        <rect key="frame" x="0.0" y="189" width="167" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I’m not sure yet" image="ios-radio-button-off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="ios-radio-button-on"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-Al-RiH">
                                                <rect key="frame" x="82" y="1327" width="250" height="39"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aqW-0o-ugF" firstAttribute="top" secondItem="Nph-bn-6BI" secondAttribute="top" constant="20" id="0tL-Rg-xxt"/>
                                            <constraint firstItem="S9P-Ue-KYE" firstAttribute="top" secondItem="aqW-0o-ugF" secondAttribute="bottom" constant="38" id="1A8-dQ-SN8"/>
                                            <constraint firstItem="UZt-hV-y8C" firstAttribute="leading" secondItem="Nph-bn-6BI" secondAttribute="leading" constant="20" id="3pu-D2-wc7"/>
                                            <constraint firstItem="LHJ-Al-RiH" firstAttribute="leading" secondItem="Nph-bn-6BI" secondAttribute="leading" constant="82" id="8Lh-f8-feY"/>
                                            <constraint firstAttribute="trailing" secondItem="S9P-Ue-KYE" secondAttribute="trailing" constant="20" id="8Wa-Sq-wnc"/>
                                            <constraint firstItem="Wnf-1z-IKY" firstAttribute="top" secondItem="S9P-Ue-KYE" secondAttribute="bottom" constant="38" id="FhT-cf-tlb"/>
                                            <constraint firstItem="UZt-hV-y8C" firstAttribute="top" secondItem="Wnf-1z-IKY" secondAttribute="bottom" constant="38" id="MlX-Rm-3St"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdt-qb-kgr" secondAttribute="trailing" constant="20" id="N7E-H9-o6j"/>
                                            <constraint firstAttribute="trailing" secondItem="LHJ-Al-RiH" secondAttribute="trailing" constant="82" id="OEK-O4-Eev"/>
                                            <constraint firstItem="Cdt-qb-kgr" firstAttribute="leading" secondItem="Nph-bn-6BI" secondAttribute="leading" constant="20" id="QsZ-wS-BBS"/>
                                            <constraint firstItem="Wnf-1z-IKY" firstAttribute="leading" secondItem="Nph-bn-6BI" secondAttribute="leading" constant="20" id="Vnb-Ys-4HY"/>
                                            <constraint firstItem="aqW-0o-ugF" firstAttribute="leading" secondItem="Nph-bn-6BI" secondAttribute="leading" constant="20" id="ehZ-qp-chd"/>
                                            <constraint firstAttribute="trailing" secondItem="aqW-0o-ugF" secondAttribute="trailing" constant="20" id="fFm-Sh-9zb"/>
                                            <constraint firstAttribute="trailing" secondItem="UZt-hV-y8C" secondAttribute="trailing" constant="20" id="jpz-rQ-Xh1"/>
                                            <constraint firstItem="Cdt-qb-kgr" firstAttribute="top" secondItem="UZt-hV-y8C" secondAttribute="bottom" constant="38" id="mik-m2-gJ6"/>
                                            <constraint firstItem="LHJ-Al-RiH" firstAttribute="top" secondItem="Cdt-qb-kgr" secondAttribute="bottom" constant="50" id="oe9-SF-mtg"/>
                                            <constraint firstItem="S9P-Ue-KYE" firstAttribute="leading" secondItem="Nph-bn-6BI" secondAttribute="leading" constant="20" id="oea-0i-Mbe"/>
                                            <constraint firstAttribute="trailing" secondItem="Wnf-1z-IKY" secondAttribute="trailing" constant="20" id="sB2-Rx-2Hr"/>
                                            <constraint firstAttribute="height" constant="1400" id="y6v-FO-Ghu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nph-bn-6BI" firstAttribute="width" secondItem="PBx-3h-WHB" secondAttribute="width" id="AuZ-P7-xa1"/>
                                    <constraint firstItem="Nph-bn-6BI" firstAttribute="top" secondItem="FkF-Bo-8q7" secondAttribute="top" id="VpA-oC-S2U"/>
                                    <constraint firstItem="Nph-bn-6BI" firstAttribute="bottom" secondItem="FkF-Bo-8q7" secondAttribute="bottom" id="dJM-Dw-2vM"/>
                                    <constraint firstItem="Nph-bn-6BI" firstAttribute="leading" secondItem="FkF-Bo-8q7" secondAttribute="leading" id="ixD-PX-sBP"/>
                                    <constraint firstItem="Nph-bn-6BI" firstAttribute="trailing" secondItem="FkF-Bo-8q7" secondAttribute="trailing" id="y5j-b3-BT7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FkF-Bo-8q7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PBx-3h-WHB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Wz-Lw-ECg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pz-6C-shc" firstAttribute="top" secondItem="4Wz-Lw-ECg" secondAttribute="top" id="2eD-dN-3dD"/>
                            <constraint firstItem="4Wz-Lw-ECg" firstAttribute="trailing" secondItem="4pz-6C-shc" secondAttribute="trailing" id="7yd-xO-u7M"/>
                            <constraint firstItem="4pz-6C-shc" firstAttribute="leading" secondItem="4Wz-Lw-ECg" secondAttribute="leading" id="gfm-6k-IWk"/>
                            <constraint firstItem="4Wz-Lw-ECg" firstAttribute="bottom" secondItem="4pz-6C-shc" secondAttribute="bottom" id="pTe-9Z-eSh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lD-qg-x9h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cat-fX-msw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4RF-j6-Lpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxT-MH-Paw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOJ-VL-U7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXp-bq-taP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="33.482142857142854"/>
        </scene>
        <!--Ques1-->
        <scene sceneID="OSL-oJ-PAZ">
            <objects>
                <viewController title="Ques1" id="nvf-e8-Rcs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muf-dL-SLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-PM-6JD">
                                <rect key="frame" x="10" y="337" width="394" height="257.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-vD-Af4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="161.5"/>
                                        <string key="text">Do you currently have any of the following conditions that are NOI explained by seasonal allergies, flu, or another health condition?. Bluish lips or face</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-eJ-a76">
                                        <rect key="frame" x="0.0" y="177.5" width="64" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Yes" image="ios-radio-button-off">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="ios-radio-button-on"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-S6-Xfg">
                                        <rect key="frame" x="0.0" y="225.5" width="58" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="No" image="ios-radio-button-off">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="ios-radio-button-on"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOG-Z8-gXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOG-Z8-gXn" firstAttribute="trailing" secondItem="iv1-PM-6JD" secondAttribute="trailing" constant="10" id="2nu-Cs-kyb"/>
                            <constraint firstItem="iv1-PM-6JD" firstAttribute="leading" secondItem="bOG-Z8-gXn" secondAttribute="leading" constant="10" id="3Hk-cX-I4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnr-EE-7Gg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxN-Ks-d64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-1100"/>
        </scene>
        <!--Ques2-->
        <scene sceneID="6Co-OC-QQc">
            <objects>
                <viewController title="Ques2" id="URK-60-qPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgN-Q0-ECW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="26q-sr-zEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fp-CU-FVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="-1090"/>
        </scene>
        <!--Ques3-->
        <scene sceneID="DlM-Aa-g53">
            <objects>
                <viewController title="Ques3" id="bam-zr-UIi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8n-5t-8kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Eq-Qk-KXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAf-sW-mfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="-1100"/>
        </scene>
        <!--Ques4-->
        <scene sceneID="I1d-YZ-VjS">
            <objects>
                <viewController title="Ques4" id="qGd-2y-AyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ha-R5-kTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UZw-Et-SSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF9-FD-wP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557" y="-1100"/>
        </scene>
        <!--Ques5-->
        <scene sceneID="75z-Ew-GwA">
            <objects>
                <viewController title="Ques5" id="hBm-NT-iga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6U7-a5-hd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5jZ-je-jTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L9-Tg-Zhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6370" y="-1102"/>
        </scene>
        <!--Ques6-->
        <scene sceneID="Auq-JW-M6L">
            <objects>
                <viewController title="Ques6" id="b9c-VT-r1k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8H-GL-Khf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GuW-qD-5uW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXq-IJ-6YZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7146" y="-1102"/>
        </scene>
        <!--Ques7-->
        <scene sceneID="hDW-Fl-Vyu">
            <objects>
                <viewController title="Ques7" id="cfz-WT-Mnt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xU8-vH-Fqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Wc-mi-9ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc5-iY-j2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7145" y="-435"/>
        </scene>
        <!--Ques8-->
        <scene sceneID="Th3-is-v6d">
            <objects>
                <viewController title="Ques8" id="FN5-hE-A1R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFQ-ZO-gxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r8q-00-lA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7et-B6-KIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6370" y="-435"/>
        </scene>
        <!--Ques9-->
        <scene sceneID="nAB-Mo-7KM">
            <objects>
                <viewController title="Ques9" id="9bk-fO-teJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eq3-GG-Rir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FbM-ED-FaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUv-aR-Djz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557" y="-435"/>
        </scene>
        <!--Ques10-->
        <scene sceneID="zNy-XE-yri">
            <objects>
                <viewController title="Ques10" id="plF-tt-E1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bto-EQ-fe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HBs-Fh-4qa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHM-SR-ltE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios-home" width="24" height="24"/>
        <image name="ios-radio-button-off" width="32" height="32"/>
        <image name="ios-radio-button-on" width="32" height="32"/>
        <image name="ios-user" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
